0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:47:59 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:18 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:27 -0500] "GET /index.html HTTP/1.1" 200 830 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:41 -0500] "GET /sonHttpServlet?id=5 HTTP/1.1" 200 492 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:03 -0500] "GET /sonHttpServlet?id=2 HTTP/1.1" 200 239 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:29 -0500] "GET /sonHttpServlet?id=0 HTTP/1.1" 200 83 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:37 -0500] "GET /sonHttpServlet?id=ugiudrg HTTP/1.1" 400 34 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:48 -0500] "GET /sonHttpServlet?id=uwu HTTP/1.1" 400 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:53 -0500] "GET /sonHttpServlet?id=-33 HTTP/1.1" 200 83 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:56:46 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:56:51 -0500] "GET /sonHttpServlet?id=3 HTTP/1.1" 200 310 http-bio-8080-exec-2 1017
