0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:47:59 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:18 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:27 -0500] "GET /index.html HTTP/1.1" 200 830 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:41 -0500] "GET /sonHttpServlet?id=5 HTTP/1.1" 200 492 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:03 -0500] "GET /sonHttpServlet?id=2 HTTP/1.1" 200 239 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:29 -0500] "GET /sonHttpServlet?id=0 HTTP/1.1" 200 83 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:37 -0500] "GET /sonHttpServlet?id=ugiudrg HTTP/1.1" 400 34 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:48 -0500] "GET /sonHttpServlet?id=uwu HTTP/1.1" 400 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:53 -0500] "GET /sonHttpServlet?id=-33 HTTP/1.1" 200 83 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:56:46 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:56:51 -0500] "GET /sonHttpServlet?id=3 HTTP/1.1" 200 310 http-bio-8080-exec-2 1017
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:28:31 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:28:47 -0500] "GET /guess.xhtml HTTP/1.1" 200 232 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:29:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:31:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6882 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:34:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:22 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:31 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:37:48 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:32 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 619 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 619 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5841 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1069 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6115 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:56:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:56:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1069 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:13:27 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 797
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:13:27 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:13:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:13:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1068 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:13:49 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:13:49 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:19:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:21:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1070 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:23:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1047 http-bio-8080-exec-1 216
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:23:06 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1047 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:23:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1049 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:26:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1861 http-bio-8080-exec-1 253
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:26:53 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 55829 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:26:53 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 89568 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:26:53 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 479298 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:26:53 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 104383 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:27:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1898 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:30:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2170 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:30:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2170 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:31:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 4194 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:31:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2171 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 4294 http-bio-8080-exec-1 173
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3298 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 262369 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2217 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:38:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 259 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:41:23 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3299 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:47:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3298 http-bio-8080-exec-1 311
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:47:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3275 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:22 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2075 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:48:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3241 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:07 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3238 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2080 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:34 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:56:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2069 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3239 http-bio-8080-exec-1 286
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2073 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:16:57:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3239 http-bio-8080-exec-1 278
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:44 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:45 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:46 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2070 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:51 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2076 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2075 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:00:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2075 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:50 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:54 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2074 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:01:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:09 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2079 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3265 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:26 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:28 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2100 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2096 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:02:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:03:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:03:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2095 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:07:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4036 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:09:00 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4069 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:09:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4304 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:09:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4069 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:10:41 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4063 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:11:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3967 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:11:58 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 2769 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:27:08 -0500] "GET /index.html HTTP/1.1" 200 830 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:27:12 -0500] "GET /sonHttpServlet?id=3 HTTP/1.1" 200 310 http-bio-8080-exec-6 817
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:27:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3964 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:41:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4850 http-bio-8080-exec-1 373
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:41:09 -0500] "GET /faces/javax.faces.resource/touch/touchswipe.js?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 12474 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:41:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3513 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:41:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3623 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:41:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 3974 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:41:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 4999 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:42:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5194 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:42:34 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5195 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:42:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5194 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:42:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5195 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:42:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5195 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:42:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5194 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:42:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5195 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:42:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3959 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5617 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:35 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5552 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5550 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:43:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5552 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5551 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5550 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5552 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:45:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5550 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:31 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5552 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:46:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5551 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:47:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3973 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:16 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:50:36 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 5320 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3985 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4096 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4209 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4320 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4432 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4543 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4655 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4766 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:12 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4878 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4990 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:17 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:19 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:20 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6341 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 6343 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3975 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3986 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4101 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4212 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:38 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4327 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:40 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4437 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:41 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4550 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4661 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4772 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4884 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:55 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4996 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:51:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 5114 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4092 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4093 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4093 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4093 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4093 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4093 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4093 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 3983 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4093 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:17:52:13 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 4213 http-bio-8080-exec-6 4
