0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:10:06 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:10:06 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:10:11 -0500] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-4 297
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:10:44 -0500] "GET /?%20id=%222%22 HTTP/1.1" 200 59 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:11:06 -0500] "GET /?id=%222%22 HTTP/1.1" 200 59 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:11:17 -0500] "GET /?id=2 HTTP/1.1" 200 59 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:13:37 -0500] "GET /%E2%80%99 HTTP/1.1" 404 969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:13:42 -0500] "GET / HTTP/1.1" 200 59 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:14:40 -0500] "GET /?id=a HTTP/1.1" 200 59 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:14:44 -0500] "GET /?id=%22a%22 HTTP/1.1" 200 59 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:15:25 -0500] "GET /?id=%22a%22 HTTP/1.1" 200 58 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:15:33 -0500] "GET /?id=%22a%22 HTTP/1.1" 200 59 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:33:46 -0500] "GET /?id=%22a%22 HTTP/1.1" 200 831 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:33:52 -0500] "GET /sonHttpServlet?id=su+papa HTTP/1.1" 400 33 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:33:59 -0500] "GET /sonHttpServlet?id=3 HTTP/1.1" 200 157 http-bio-8080-exec-2 563
0:0:0:0:0:0:0:1 - - [08/Mar/2023:23:34:07 -0500] "GET /sonHttpServlet?id=4 HTTP/1.1" 200 153 http-bio-8080-exec-5 290
