0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:47:59 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:18 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 556
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:27 -0500] "GET /index.html HTTP/1.1" 200 830 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:49:41 -0500] "GET /sonHttpServlet?id=5 HTTP/1.1" 200 492 http-bio-8080-exec-3 1143
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:03 -0500] "GET /sonHttpServlet?id=2 HTTP/1.1" 200 239 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:29 -0500] "GET /sonHttpServlet?id=0 HTTP/1.1" 200 83 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:37 -0500] "GET /sonHttpServlet?id=ugiudrg HTTP/1.1" 400 34 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:48 -0500] "GET /sonHttpServlet?id=uwu HTTP/1.1" 400 34 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:50:53 -0500] "GET /sonHttpServlet?id=-33 HTTP/1.1" 200 83 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:56:46 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Mar/2023:14:56:51 -0500] "GET /sonHttpServlet?id=3 HTTP/1.1" 200 310 http-bio-8080-exec-2 1017
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:28:31 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 168
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:28:47 -0500] "GET /guess.xhtml HTTP/1.1" 200 232 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:29:13 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:31:23 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6882 http-bio-8080-exec-1 383
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:34:30 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-1 182
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:46 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:35:48 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:22 -0500] "GET / HTTP/1.1" 200 84 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:36:31 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:37:48 -0500] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:15 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:19 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5618 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:32 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:32 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0-RC2 HTTP/1.1" 200 8922 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:32 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0-RC2 HTTP/1.1" 200 242854 http-bio-8080-exec-6 70
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:38:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:03 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 576 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:33 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 619 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:39:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 619 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:49 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:50 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 976 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 973 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 975 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:42:58 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 974 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:44:04 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 5841 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:45:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1069 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:55:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6115 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:56:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-1 298
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:56:25 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:57:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 6068 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [09/Mar/2023:15:58:10 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1069 http-bio-8080-exec-3 20
